* {
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
    transition: all .4s;
}

*::selection {
    background-color: #eebb44;
    color: inherit;
}

body {
    background: #eee;
    padding: 0;
    margin: 0;
    color: #282828;
    overflow-x: hidden; /* 防止 metropolis 背景溢出 */
}

a, a:hover, a:link, a:active, a:visited {
    color: inherit; /* 禁止超链接文本变色 */
    text-decoration: none; /* 同时去除下划线 */
}

a:hover {
    opacity: 0.7;
}

.clickable:hover {
    cursor: pointer;
    opacity: 0.7;
}

.floating-button {
    position: fixed;
    z-index: 1;
    bottom: 80px;
    right: 130px;
    border-radius: 999em;
    background: #eebb44;
    box-shadow: 0 3px 7px 0 rgba(1, 1, 3, 0.15);
    padding: 13px 15px;
    cursor: pointer;
}

.floating-button:hover {
    /* 鼠标悬停时浮起 */
    box-shadow: 0 10px 13px 0 rgba(1, 1, 3, 0.15);
    transform: translateY(-4px);
}

.floating-button img {
    height: 30px;
}

.nav {
    /* 防止 logo 向下溢出 */
    overflow: hidden;
}

.nav .fixed-width-container {
    height: 140px;
    /* 因为 nav-logo 要相对其上层的 fixed-width-container 定位，所以要将其"Position-ed" */
    position: relative;
}

.nav-logo {
    position: absolute;
    display: block;
    /* 设定 nav-logo 的位置：相对其容器左侧为基准偏移 50 像素，下侧为基准偏移 60 像素 */
    left: -50px;
    bottom: -60px;
    height: 150px;
}

/* 原 fixed-width-container，换了个名字 */
.fixed-width-container {
    max-width: 950px;
    margin: 0 auto;
}

.nav-personal-info {
    position: absolute;
    right: 0px;
    bottom: 20px;
    max-width: 50%;
    text-align: right;
    font-size: 20px;
}

.account-icon {
    height: 15px;
    margin-right: 6px;
}

.content {
    margin-bottom: 30px;
}

.metropolis-ambient {
    opacity: 0.1;
    position: absolute;
    z-index: -1; /* 置于标准文档流图层之下 */
    bottom: -100px;
    left: 200px;
}

article.fixed-width-container {
    margin-top: 100px;
    margin-bottom: 100px;
    position: relative;
}

.main-container {
    width: 630px;
    float: left;
}

.sidebar-container {
    width: 300px;
    float: right;
}

.sidebar-container .card {
    min-height: 620px;
}

h1 {
    font-size: 78px;
    line-height: 0.9;
}

small {
    opacity: 0.3;
    letter-spacing: 4px;
}

.card {
    background: #fff;
    box-shadow: 0 5px 7px 0 rgba(1, 1, 3, 0.045);
    padding: 10px;
    min-height: 300px;
}

.card-b {
    margin-bottom: 20px;
}

.card-c {
    margin-right: 20px;
}

.card-c,
.card-d {
    float: left;
    width: calc(50% - 10px);
}

.inverted-color {
    background-color: #282828;
    color: #EEE;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
  }

footer {
    padding: 40px 0 50px;
}

hr {
    border: 0;
    border-bottom: 1px solid #EEE;
    opacity: 0.3;
}

.footer-columns {
    display: flex;
    justify-content: space-between;
    padding-right: 15%;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.column {
    margin-bottom: 20px;
}

.column p {
    margin: 0;
    font-size: 14px;
    line-height: 1.6;
}

.column h5 {
    margin: 0;
    margin-bottom: 10px;
}

@media (max-width: 1024px) {

    h1 {
        font-size: 62px;
    }

    .sidebar-container {
        display: none;
    }

    .fixed-width-container {
        width: 630px;
    }

    .footer-columns {
        padding-right: 5%;
    }

}

@media (max-width: 680px) {

    h1 {
        font-size: 50px;
    }

    .fixed-width-container {
        width: calc(100% - 40px);
        margin: 0 20px;
    }

    .main-container {
        width: 100%;
    }

    .card-c,
    .card-d {
        float: none;
        width: 100%;
        margin-bottom: 20px;
    }

    .column {
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }

    .floating-button {
        right: 10%;
        bottom: 10%;
    }

    small {
        font-size: 10px;
    }

}